{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pf;Username=pf_user;Password=pf_password",
    "IdentityConnection": "Host=postgres;Port=5432;Database=pf_identity;Username=pf_user;Password=pf_password"
  },
  "JwtSettings": {
    "SecretKey": "USE_USER_SECRETS_32_CHARS_MINIMUM!",
    "Issuer": "PfApp",
    "Audience": "PfAppUsers",
    "ExpiryMinutes": 60
  },
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "your_auth_token",
    "FromNumber": "+1234567890"
  },
  "AllowedHosts": "*"
}
